PORT=5000
MONGO_DB_USER=vilmar-entropiya
MONGO_DB_PASSWORD=entropiya2020
MONGO_DB_DATABASE=entropiya_first_database
MONGO_URI=mongodb://localhost:27017/node_auth

JWT_SECRET=c129dca125910bbf7bf8a4f229a52792efd7f20c0aaf6e9bfc8ddc88ebb933ae6658a0

JWT_EXPIRE=10min